<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="start_button_up_png" textAlign="right" left="0" right="0" top="0" bottom="0" source.down="start_button_down_png" textColor="0x8B1313"/>
	<e:Label id="labelDisplay" text="标签" x="75" y="94"/>
</e:Skin>